# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'dev' or 'prod'
NODE_ENV='dev'

# DATABASE
DB_HOST=localhost
DB_NAME=dbname
DB_USER=2roor
DB_PASS=s1mpl3

# INFURA
WEB3_PROVIDER=https://ropsten.infura.io/v3/something
WEB3_SOCKET=wss://ropsten.infura.io/ws/v3/something

# Debug
LOG_LEVEL='debug'
